2:I[9275,[],""]
3:I[1343,[],""]
4:I[1542,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
5:I[6127,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
6:I[8654,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
7:I[1794,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
8:I[5028,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
9:I[5351,["922","static/chunks/c15bf2b0-c5f2ab0c4ce668d5.js","125","static/chunks/125-08e80d0a640cec16.js","185","static/chunks/app/layout-8e74f7a9de0f6e20.js"],"default"]
0:["LaGBfVXGiEcPKocRo4azf",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_9c6cd4 text-primaryBlack relative","children":[["$","header",null,{"className":"mt-16","children":[["$","h1",null,{"className":"__className_c19145 text-[250px]","children":" DARUMA "}],["$","h2",null,{"className":"__className_d8fc05 text-[50px]","children":" BEATMAKER "}]]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","audio",null,{"muted":true,"autoPlay":true,"preload":"true","id":"audio-player","className":"m-auto fixed bottom-6 right-8","controls":true,"loop":true,"controlsList":"nodownload","children":["$","source",null,{"autoPlay":true,"src":"/audio/abec_7.wav","type":"audio/wav"}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/11616eb6d71d7a5b.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Daruma.io"}],["$","meta","3",{"name":"description","content":"Daruma, beatmaker and music producer from Italy"}],["$","meta","4",{"name":"application-name","content":"Daruma | Beatmaker"}],["$","meta","5",{"name":"author","content":"Leonardo Serra"}],["$","meta","6",{"name":"generator","content":"Next.js"}],["$","meta","7",{"name":"keywords","content":"Next.js,React,JavaScript,Daruma,Beatmaker,Music"}],["$","meta","8",{"name":"referrer","content":"origin-when-cross-origin"}],["$","meta","9",{"name":"creator","content":"Leonardo Serra"}],["$","meta","10",{"name":"publisher","content":"github"}],["$","meta","11",{"name":"format-detection","content":"telephone=no, address=no, email=no"}]]
1:null
